# automation

./: README.md
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/TestSuites/: ErrorValidation.xml  ListenersExtentReport.xml  purchase.xml  testng.xml
SeleniumFrameworkDesign/reports/: index.html
SeleniumFrameworkDesign/src/main/java/alex/abstractcomponents/: AbstractComponent.java
SeleniumFrameworkDesign/src/main/java/alex/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
SeleniumFrameworkDesign/src/main/java/alex/resources/: ExtentReporterNG.java
SeleniumFrameworkDesign/src/test/java/alex/data/: DataReader.java  PurchaseOrder.json
SeleniumFrameworkDesign/src/test/java/alex/testcomponents/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrameworkDesign/src/test/java/alex/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
